<!DOCTYPE html>
<html>
<head>


	<title> Moped Mayhem! </title>

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

	<style>
		#header {
		    /*background-color:red;*/
		    color:black;
		    text-align:center;
		    padding:5px;
		}

		#section {

		    width:55%;
		    float:center;
		    padding:10px;	 	 
		}
		#footer {
		    background-color:black;
		    color:white;
		    clear:both;
		    text-align:center;	 
		   	position: fixed;	
		   	bottom: 0;
		   	left:0;
		   	right:0;
		   	height: 30px;

		}

		body {
			font-family: 'Roboto Slab', serif;
			background-image: url("background.jpg");
			background-size: 2800px 1400px;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="StyleWebPage.css">
	<script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>

	<script src="http://code.jquery.com/jquery-1.5.min.js"></script>
	<script src="game.js" type="text/javascript"></script>



</head>


<body onload="init()" onkeydown = "printKey(event)">


	

	<div id="header">
	<h1 style="margin-bottom:0;">Moped Mayhem</h1>
	<h2>Aid to Cambodia</h2>
	</div>


	<center><h2>Game</h2></center>

  	
  	<center><canvas id="demoCanvas" width="500" height="550" class= "center"></canvas></center>
	
<center>

	<div id="section">

			
				<h3><big>Many third world countries lack accessible and affordable healthcare. According to World Bank, Cambodia has 0.2 doctors for every 1,000 people. Cambodia experienced a horrible genocide and communistic tyranny from 1975 to 1979 that took the lifes about a fourth of the population and almost all of the educated people. Cambodia is still struggling to recover from that tragedy. </big></h3>

				<h3><big>One of our team members traveled to Cambodia this year on a medical missions trip. If you would like to learn more please click 'More Info' below.</big></h3>
				<p id = M><a href="#" class="buttonI">More Info</a></p>
			
	
		
			<h4 width="200"><big>If you would like to donate today please click the button below, which will lead you to Sihanouk Hospital Center of HOPE, a nonprofit hospital which works to provide free and more accessible healthcare to the disadvantaged in Cambodia.</big></h4>

			<p><a href="http://www.sihosp.org/" class="buttonD">Donate</a></p>
		

	</div>
</center>





	<div id="footer">
	Made by Girls Who Code (names....)
	</div>




</body>

</html>